# ydb-java-dialects

kotlin-exposed-dialect/: pom.xml
kotlin-exposed-dialect/src/main/kotlin/tech/ydb/exposed/sql/: YdbDialect.kt
